# -------------------------------
# API Configuration
# -------------------------------
VITE_API_URL=https://prithubackend.1croreprojects.com/web
BACKEND_LIVE=https://prithubackend.1croreprojects.com/

# -------------------------------
# Cloudinary (optional)
# -------------------------------
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_preset

VITE_WEATHER_API_KEY=bbfbbf16ee43d69fefe3ef6b30fa17e1

# .env
VITE_FIREBASE_API_KEY=AIzaSyA3QOb6FOv91upHLT4gtGsBtr-7jKCL5Uk
VITE_FIREBASE_AUTH_DOMAIN=prithu-app-35919.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prithu-app-35919
VITE_FIREBASE_STORAGE_BUCKET=prithu-app-35919.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1032343355991
VITE_FIREBASE_APP_ID=1:1032343355991:web:0d5948b2a9ac6ddd52d912
VITE_FIREBASE_MEASUREMENT_ID=G-TC86W4GJW6
VITE_FIREBASE_VAPID_KEY=BLU_4otT1lF7NmTspMCDsW7WdQelgSPBWmRirEuSCz64I5X-WDIiWy22cFzBUhzglnfzmrvCRUwrKtYw6YLSVCU




